<!doctype html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title> Iris's Homepage </title>
    <link rel="shortcut icon" href="img/bg1.jpg">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('img/bg1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
}

        h1 {
            margin-top: 40px; 
        }
        .container {
            padding: 20px;
        }
        .module {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 200px;
            height: 250px;
            vertical-align: top;
            box-sizing: border-box;
        }
        .module h2 {
            margin-top: 0;
        }
        .module a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #007BFF;
        }
        .module a:hover {
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <h1>Welcome to Iris's Homepage!</h1>
    <div class="container">
        <div class="module">
            <h2>AP Calculus BC</h2>
            <a href="https://iriswang5.github.io/bc_handout.html">Handout</a>
            <a href="https://iriswang5.github.io/bc_practice.html">Practice Questions</a>
            <a href="https://iriswang5.github.io/bc_resources.html">Useful Resources</a>
            <a href="https://iriswang5.github.io/bc_project.html">Project Month</a>
            <a href="pdf/Schedule 1st Month.pdf" download>Schedule（持续更新）(PDF)</a>
        </div>


        <div class="module">
            <h2>AP Statistics</h2>
            <a href="apsta_page1.html">Handout</a>
            <a href="apsta_page2.html">Practice Questions</a>
            <a href="apsta_page3.html">Useful Resources</a>
            <a href="apsta_page4.html">Project Month</a>
        </div>


        <div class="module">
            <h2>AP Precalculus</h2>
            <a href="precal_page1.html">Handout</a>
            <a href="precal_page2.html">Practice Questions</a>
            <a href="precal_page3.html">Useful Resources</a>
        </div>
     </div>
</body>
</html>