<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/bg1.jpg">
    <title> Iris's Slides </title>
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block   }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff"); }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;  }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;   }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important; }
    </style>
    <link rel="stylesheet" href="csss/user-style.css">
  </head>

  <body id="is2d">
    <body>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
      <div id="topsection">
         <nav role="navigation">
           <div id="menuToggle">
           </div>
        </nav>
       </div>

      <div class="row">
        <div class="col"><strong><em>Unit 1 - Describing One-Variable Dataset </em></strong>
          <ul>
            <li><img src="imgs/R-C.png" alt="small_pdf_icon" width="20px" height=auto/>
              <a href="Slides/01.pdf" target="_blank">Unit 1 01</a>
            </li>

            <li><strong>Lesson videos:</strong>
              <ul>
                <li><img src="imgs/R-C.png" alt="small_pdf_icon" width="20px" height=auto/>
                  <a href="https://drive.google.com/file/d/1K4Cgmsa7isLsDcF7L8WL9HJ4O4yCpqXs/view?usp=sharing" target="_blank"> day 1 - Lesson video</a></li>
              </ul>
            </li>
          </ul>
          
          <br /><br />
          <strong><em>Unit 2 - Analyzing Bivariate Data...</em></strong>
          <ul>
            <li><img src="imgs/R-C.png" alt="small_pdf_icon" width="20px" height=auto/>
              <a href=" sssss " target="_blank">Unit 2 01</a>
            </li>
            <li><img src="imgs/R-C.png" alt="small_pdf_icon" width="20px" height=auto/>
              <a href="https://www.mrfelling.com/docs/apstats/t-distr-table.pdf" target="_blank">t-Table</a></li>
            
            <li><strong>Lesson videos:</strong>
              <ul>
                <li><img src="imgs/R-C.png" alt="small_pdf_icon" width="20px" height=auto/>
                  <a href="https://drive.google.com/file/d/1cF-YkNPoZyvFEYKwasqYRwT2SRMrlIs2/view?usp=sharing" target="_blank">day 1 - Lesson video</a></li>
                
              </ul>
            </li>
          </ul>
          
          
        <br /><br /><strong><em>Unit 3 - </em></strong>
          <ul>
            <li><img src="imgs/R-C.png" alt="small_pdf_icon" width="20px" height=auto/>
              <a href="https://www.mrfelling.com/docs/apstats/apstats-required-practice-ch789.pdf" target="_blank"> ... 待补充</a></li>
            
            <li><strong>Lesson videos:</strong>
              <ul>
                <li><img src="imgs/R-C.png" alt="small_pdf_icon" width="20px" height=auto/>
                  <a href="https://www.mrfelling.com/docs/apstats/studentnotes-blank-apstats-ch789.pdf" target="_blank">待补充</a></li>
               
              </ul>
            </li>
          </ul>
          <p>
          </p>
           
      </div><!-- closes column -->
        <div class="col">
          <div class="boxtitle"> 待补充
          </div>
          <p><strong>(Note: all information in the future is tentative and may change.)</strong></p>
          <ul>
            <li><img src="images/small_pdf_icon.gif" />
              <a href="https://www.mrfelling.com/docs/apstats/apstats-calendar-unit1-2022-2023.pdf" target="_blank">待补充</a></li>
          </ul>
        </div><!-- end of calendars column -->
      </div><!-- closes row -->
      <div class="row"><strong>
      </strong></div><strong></strong>
    </body>
  </body>
  <html>