<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/bg1.jpg">
    <title> Iris's Slides </title>
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block   }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff"); }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;  }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;   }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important; }
    </style>
    <link rel="stylesheet" href="csss/user-style.css">
  </head>

  <body id="is2d">
    <body>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
      <div id="topsection">
         <nav role="navigation">
           <div id="menuToggle">
           </div>
        </nav>
       </div>

      <div class="row">
        <div class="col"><strong><em> Year 2022-2023 Final Report </em></strong>
          <ul>
            <li><img src="imags/R-C.png" alt="small_pdf_icon" width="20px" height=auto />
                <a href="Project/final report/final report _ section 1/V1 崔嘉起 鲁健佑.docx" target="_blank">Project -- Example 1 </a>
            </li>

            <li><strong>Presentation:</strong>
                <ul>
                  <li><img src="imgs/R-C.png" alt="small_pdf_icon.gif" width="20px" height=auto/>
                    <a href="Project/presentation/presentation slide/陈美萱 杨俊茹 郑欣然 王灏橦.pdf" target="_blank">Ch23 - Lesson video</a>
                </li>
                  
                </ul>
              </li>
          </ul>
          
          <br /><br />
          <strong><em> Year 2022-2023 Proposal</em></strong>
          <ul>
            <li><img src="imgs/R-C.png" alt="small_pdf_icon.gif" width="20px" height=auto />
                <a href="Project/proposal/section1/AP Statistics Proposal---Jackie and Andy.pdf" target="_blank">Proposal -- Example 1</a></li>
            
          
          </ul>
          
       
        
      <div class="row"><strong>
      </strong></div><strong></strong>
    </body>
  </body>
  <html>